.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.presentacion{
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 30px;
}

.descripcion{
    margin-bottom: 30px;
    width: 450px;
    font-size: 20px;
}


.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-contacto{
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color:#43494f;
    border: 0px;
    border-radius: 5px;
    height: 40px;
    width: 200px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 10px;
    animation: 1s ease-in;
    text-align: center;
    align-items: center;
    transition: all .2s ease-out;

}

.cta-contacto:hover{
    background-color: #283a49;
    transition: all .2s ease-out;

}

.link-alt{
    background-color: white;
    color: black;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 10px;
    transition: all .2s ease-out;
}

.link-alt:hover{
    background-color: rgba(0, 0, 0, .5);

    color: white;
    transition: all .2s ease-out;
}


.carrusel{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrap{
    flex-wrap: wrap;
}


@media only screen and (max-width: 600px) {
    .container{
        margin-top: 20px;
    }
}


/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    .presentacion, .descripcion{
        text-align: center;
        width: 100%;    
    }

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}